Views/MainWindow.xaml

<Window x:Class="WeatherParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherParser"
        xmlns:k="clr-namespace:WeatherParser.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type k:ViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Button Content="Получить" Margin="10,10,10,10" Command="{Binding ParseCommand}"/>
        <TextBlock Grid.Column="1" Text="{Binding CurrentDay.День_недели}"/>
        <TextBlock Grid.Column="2" Text="{Binding CurrentWeather_rp5.View.Местное_время}"/>
        <ListBox ItemsSource="{Binding Towns}" SelectedItem="{Binding CurrentTown}" Margin="0,47,0,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Days.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CurrentTown.Days}" SelectedItem="{Binding CurrentDay}" Grid.Column="1" Margin="0,47,0,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="День_недели"/>
                                <Binding Path="Weathers_RP5.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CurrentDay.Weathers_RP5}" SelectedItem="{Binding CurrentWeather_rp5}" Grid.Column="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="View.Температура"/>
                                <Binding Path="View.Местное_время"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid ItemsSource="{Binding CurrentDay.Weathers_RP5}" Grid.Column="3" Grid.Row="1">
            <DataGrid.Columns>
               
                <DataGridTextColumn Binding="{Binding View.Местное_время}" Header="Время" />
                <DataGridTextColumn Binding="{Binding View.Температура}" Header="Темп." />
                <DataGridTextColumn Binding="{Binding View.Ветер_Скорость}" Header="Ветер" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
