Views/MainWindow.xaml

<Window x:Class="WeatherParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherParser"
        xmlns:k="clr-namespace:WeatherParser.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type k:ViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106.321"/>
            <ColumnDefinition Width="125.942"/>
            <ColumnDefinition Width="188.912"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Button Content="Получить" Margin="10,10,10,10" Command="{Binding ParseCommand}"/>
        <Button Content="Сохранить" Margin="10,10,10,10" Command="{Binding SaveDataCommand}" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Text="{Binding CurrentWeather_rp5.View.Местное_время}" Grid.ColumnSpan="2" Margin="126,0,0,0"/>
        <ListBox ItemsSource="{Binding Regions}" SelectedItem="{Binding CurrentRegion}" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CurrentRegion.Towns}" SelectedItem="{Binding CurrentTown}" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Days.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CurrentTown.Days}" SelectedItem="{Binding CurrentDay}" Grid.Column="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="День_недели"/>
                                <Binding Path="Weathers_RP5.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid ItemsSource="{Binding CurrentDay.Weathers_RP5}" Grid.Column="2" Grid.ColumnSpan="2" Margin="189,47,0,0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding View.Местное_время}" Header="Время" />
                <DataGridTextColumn Binding="{Binding View.Температура}" Header="Температура" />
                <DataGridTextColumn Binding="{Binding View.Облачность}" Header="Облачность" />
                <DataGridTextColumn Binding="{Binding View.Осадки}" Header="Осадки" />
                <DataGridTextColumn Binding="{Binding View.Ветер_Направление}" Header="Напр. ветра" />
                <DataGridTextColumn Binding="{Binding View.Ветер_Скорость}" Header="Скор. ветра" />
                <DataGridTextColumn Binding="{Binding View.Давление}" Header="Давление" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding LogRecords}"/>

    </Grid>
</Window>
